buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    VERSION_NAME = '1.0'
    VERSION_CODE = 1
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28

    appcompat_version = '28.0.0'
    play_services_maps_version = '11.0.4'
    android_maps_utils_version = '0.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
